{
  "appId": "com.rugbyleaguetakeover.app",
  "appName": "Rugby League Takeover",
  "webDir": "dist",
  "backgroundColor": "#030712",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#030712"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#030712",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "overlaysWebView": true
    },
    "Keyboard": {
      "resize": "native"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
